<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<OutputDir>$(BuildDir)\$(Configuration)</OutputDir>
		<PackageDir>$(BuildDir)\Packages</PackageDir>
		<SolutionFile>$(BaseDir)\SecurePages.sln</SolutionFile>
		<MSBuildExtensions>$(BaseDir)\packages\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
	</PropertyGroup>
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.Zip" />
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
	<UsingTask AssemblyFile="$(BaseDir)\packages\xunit.1.9.1\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

	<Target Name="default" DependsOnTargets="Compile; Test; Deploy; Package" />

	<Target Name="Test">
		<xunit Assembly="$(BaseDir)\HTTPManager.MVC.Tests\bin\$(Configuration)\SecurePages.Tests.dll" />
	</Target>

	<Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Package" DependsOnTargets="Deploy; PackageZip; PackageNuPack" />

	<Target Name="Deploy">
		<RemoveDir Directories="$(BuildDir)" />

		<ItemGroup>
			<MainBinaries Include="$(BaseDir)\HTTPSManager.MVC\bin\$(Configuration)\**\*.*" />
			<AppStart Include="$(BaseDir)\buildscripts\App_start\**\*.*" />
			<AppReadme Include="$(BaseDir)\buildscripts\App_Readme\**\*.*" />
			<Content Include="$(BaseDir)\buildscripts\**\*.transform"/>
		</ItemGroup>

		<!-- Copy to the output directory -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(OutputDir)\SecurePages\%(RecursiveDir)" />
	</Target>

	<Target Name="PackageZip">
		<ItemGroup>
			<FilesToZip Include="$(OutputDir)\**\*.*" />
		</ItemGroup>
		<Zip Files="@(FilesToZip)" ZipFileName="$(BuildDir)\SecurePages.zip" WorkingDirectory="$(OutputDir)" />
	</Target>

	<Target Name="PackageNuPack" DependsOnTargets="Deploy">

		<!-- First copy the nuspec template files to the package dir -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\SecurePages.nuspec" DestinationFolder="$(PackageDir)\temp\SecurePages" />

		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\SecurePages\lib\%(RecursiveDir)" />		
		<Copy SourceFiles="@(AppStart)" DestinationFolder="$(PackageDir)\temp\SecurePages\lib\content\App_Start\%(RecursiveDir)" />
		<Copy SourceFiles="@(AppReadme)" DestinationFolder="$(PackageDir)\temp\SecurePages\lib\content\App_Readme\%(RecursiveDir)" />
		<Copy SourceFiles="@(Content)" DestinationFolder="$(PackageDir)\temp\SecurePages\lib\content\%(RecursiveDir)" />
		    
		<!-- Get the version number of the main FV assembly to insert into the nuspec files -->
		<GetAssemblyIdentity AssemblyFiles="$(OutputDir)\SecurePages\SecurePages.dll">
		<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<!-- insert the version number into the nuspec files -->
		<XmlUpdate
		Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
		XmlFileName="$(PackageDir)\temp\SecurePages\SecurePages.nuspec"
		XPath="/package/metadata/version"
		Value="%(AsmInfo.Version)" />
		
		<Exec WorkingDirectory='$(BuildDir)\Packages'
		Command='"$(BaseDir)\.nuget\nuget.exe" pack $(PackageDir)\temp\SecurePages\SecurePages.nuspec' />

		<RemoveDir Directories="$(PackageDir)\temp" />
	</Target>
</Project>